Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01 (Sun Microsystems Inc.)
MIDlet-Name: TagReader
MIDlet-Vendor: Microsoft
MIDlet-Version: 3.89.0
MIDlet-1: TagReader,drawable/j2me/icn_tag_launcher_j2me_final2.png,com.microsoft.tag.ui.j2me.TagReader
MIDlet-Permissions-Opt: javax.microedition.pim.ContactList.write
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Description: Microsoft Tag Reader
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-URL: https://github.com/MrARM/mrarm.github.io/raw/master/wap/TagReaderJ2ME.jar
MIDlet-Jar-Size: 264995
